<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>King Marcel Library</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav navcontainer">
            <a href="#" class="nav__logo">
               <i class="ri-book-shelf-line"></i> King Marcel Library
            </a>

            <div class="nav__actions">
               <!-- Search button -->
               <i class="ri-search-line search-button" id="search-button"></i>

               <!-- Login button -->
               <i class="ri-user-line login-button" id="login-button"></i>


            </div>
         </nav>
      </header>

      <!--==================== SEARCH ====================-->
      <div class="search" id="search-content">
         <form action="" class="search__form">
            <i class="ri-search-line search__icon"></i>
            <input type="search" placeholder="What are you looking for?" class="search__input">
         </form>

         <i class="ri-close-line search__close" id="search-close"></i>
      </div>

      <!--==================== LOGIN ====================-->
      <div class="login grid" id="login-content">
         <form action="" class="login__form">
            <h3 class="login__title">Log In</h3>

            <div class="login__group">
               <div>
                  <label for="login-email" class="login__label">Email</label>
                  <input type="email" placeholder="Write your email" id="login-email" class="login__input">
               </div>

               <div>
                  <label for="login-pass" class="login__label">Password</label>
                  <input type="password" placeholder="Enter your password" id="login-pass" class="login__input">
               </div>
            </div>
            <div>
                  <span class="login__signup">
                     Belum Punya Akun?? <a href="#">Sign up</a>
                  </span>

                  <a href="#" class="login__forgot">
                     Lupa Password Anda
                  </a>

                  <button type="submit" class="login__button button">Log In</button>
            </div>
         </form>

         <i class="ri-close-line login__close" id="login-close"></i>
      </div>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home__section" id="home__section">
            <style>
                .home__section {
                  position: relative; /* penting agar ::before mengikuti section */
                  background-image: url('assets/img/bg-king.jpeg');
                  background-size: cover;
                  background-position: center;
                  background-repeat: no-repeat;
                  min-height: 100vh;
                  overflow: hidden;
                }

                .home__section::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.4); /* transparansi hitam */
                    z-index: 1;
                }

                .home__data{
                    position: relative; /* konten di atas overlay */
                    z-index: 2;
                    padding-top: 3rem; /* biar tidak nempel atas */
                    
                }

                .aboutus__card{
                    position: relative;
                    z-index: 2;
                }
            </style>
            <div class="home__container container grid">
               <div class="home__data">
                  <h1 class="home__title">
                     King Marcel <br>
                     Library
                  </h1>

                  <p class="home__description">
                     Perpustakaan untuk para King Intelektual Berkasta Tertinggi Di Universe
                  </p>
            </div>

            <div class="aboutus__container">
                <article class="aboutus__card">
                    <img src="assets/img/king-marcel.jpg" alt="image" class="aboutus-img">
                    <h2 class="aboutus__title">About Us</h2>

                    <p class="aboutus__description">
                        King Marcel Libraary menyediakan koleksi buku dari berbagai macam genre, 
                        dan menyediakan buku dari berbagai bidang ilmu berbagai negara yang telah di kuasai oleh King Marcel IVV
                    </p>
                </article>
                
                <article class="aboutus__card">
                    <img src="assets/img/student-img.jpeg" alt="image" class="aboutus-img">
                    <h2 class="aboutus__title">Daftar Membership</h2>

                    <p class="aboutus__description">
                        Daftar untuk menjadi Budak King Marcel Library 
                    </p>

                    <a href="#" class="button"> <i class="ri-user-fill"></i> Daftar Sekarang</a>
                </article>

                <article class="aboutus__card">
                    <img src="assets/img/bookshelf1-img.jpg" alt="image" class="aboutus-img">
                    <h2 class="aboutus__title">Browse Katalog</h2>

                    <p class="aboutus__description">
                        Browse Katalog dan Koleksi buku yang tersedia di King Marcel Library 
                    </p>

                    <a href="#" class="button"> <i class="ri-search-line"></i> Browse Katalog</a>
                </article>

            </div>
         </section>

         

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         
      </footer>

      <!--========== SCROLL UP ==========-->
      

      <!--=============== SCROLLREVEAL ===============-->
      <script src=""></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>